# Re-Book

./: README.md  test.md
backend/spring/: build.gradle
backend/spring/gradle/wrapper/: gradle-wrapper.properties
backend/spring/main/web/: index.jsp
backend/spring/src/main/java/com/necessafy/rebook/: WebCurationApplication.java  WebRecommendationApplication.java
backend/spring/src/main/java/com/necessafy/rebook/JwtInterceptor/: JwtInterceptor.java  WebConfig.java
backend/spring/src/main/java/com/necessafy/rebook/Service/: BookRecommendService.java  PostsService.java
backend/spring/src/main/java/com/necessafy/rebook/Service/account/: AccountService.java
backend/spring/src/main/java/com/necessafy/rebook/Service/book/: BookService.java  CommentService.java
backend/spring/src/main/java/com/necessafy/rebook/Service/deal/: DealService.java  DealerService.java
backend/spring/src/main/java/com/necessafy/rebook/Service/jwt/: JwtService.java  JwtServiceImpl.java
backend/spring/src/main/java/com/necessafy/rebook/Service/post/: PostsService.java
backend/spring/src/main/java/com/necessafy/rebook/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
backend/spring/src/main/java/com/necessafy/rebook/config/swagger/: SwaggerConfig.java
backend/spring/src/main/java/com/necessafy/rebook/controller/: AccountController.java  BookController.java  BookRecommendController.java  DealController.java  IndexController.java  SearchController.java
backend/spring/src/main/java/com/necessafy/rebook/controller/account/: AccountController.java
backend/spring/src/main/java/com/necessafy/rebook/controller/book/: BookCommentController.java  BookController.java  BookRecommendController.java  SearchController.java
backend/spring/src/main/java/com/necessafy/rebook/controller/deal/: DealController.java
backend/spring/src/main/java/com/necessafy/rebook/dao/: BookDao.java  DealDao.java  DealerDao.java  OldBookDao.java  PostDao.java  UserDao.java  UserRebookDao.java
backend/spring/src/main/java/com/necessafy/rebook/dao/account/: UserDao.java  UserRebookDao.java
backend/spring/src/main/java/com/necessafy/rebook/dao/book/: BookCommentDao.java  BookDao.java
backend/spring/src/main/java/com/necessafy/rebook/dao/post/: PostDao.java
backend/spring/src/main/java/com/necessafy/rebook/exception/: AlreadyExistsUserException.java  NotExistsDealException.java  UnauthorizedException.java
backend/spring/src/main/java/com/necessafy/rebook/model/: BaseTimeEntity.java  BasicResponse.java  CommonResult.java  ListResult.java  SingleResult.java
backend/spring/src/main/java/com/necessafy/rebook/model/book/: Book.java  BookAbroad.java  BookComment.java  BookDetailRequest.java  BookDomestic.java  CommentRequest.java  UserReadStatus.java  UserReadStatusRequest.java
backend/spring/src/main/java/com/necessafy/rebook/model/market/: Deal.java  DealMapper.java  Dealer.java  DealerDto.java  OldBookMapper.java
backend/spring/src/main/java/com/necessafy/rebook/model/oauth/: OAuthAttributes.java
backend/spring/src/main/java/com/necessafy/rebook/model/post/: Posts.java  PostsSaveRequest.java  PostsUpdateRequest.java
backend/spring/src/main/java/com/necessafy/rebook/model/user/: AuthenticationResponse.java  Role.java  SignupRequest.java  UpdateRequest.java  (+3 more)
backend/spring/src/main/java/com/necessafy/rebook/utils/: HttpUtils.java  SHA256Util.java
backend/spring/src/main/resources/: application.properties
backend/spring/src/main/resources/templates/: posts-save.mustache
backend/spring/src/test/java/com/necessafy/rebook/: WebCurationApplicationTests.java
(+279 files in other folders)
