
spring.profiles.include=oauth
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://rebook_database:3306/ssafyss?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.url=jdbc:mariadb://localhost:3306/ssafyss?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

spring.datasource.username=ssafy
spring.datasource.password=191212

# spring 경로 설정
# http://j4b206.p.ssafy.io/api


# auto-set JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.kshow-sql=true