
spring.profiles.include=oauth
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1/ssafyss?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy107

# auto-set JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true