
spring.profiles.include=oauth
spring.datasource.driverClassName=org.mariadb.jdbc.Driver


# auto-set JPA
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> f79dac4 (S04P23B206- 135[feat] : BE - 중고거래 내용 저장 완료)
spring.jpa.generate-ddl=true
spring.jpa.kshow-sql=true
